# locales/ru.py

main = {
    'file_not_found_title': "Файл не найден",
    'file_not_found_message': "Файл '{filename}' не найден. Пожалуйста выберите файл.",
    'select_data_file_title': "Выбрать файл данных",
    'text_files': "Текстовые файлы",
    'all_files': "Все файлы",
    'no_file_selected_title': "Файл не выбран",
    'no_file_selected_message': "Файл не выбран. Выход...",
    'file_error_title': "Ошибка файла",
    'file_error_message': "Не получилось прочитать файл '{filename}'. Пожалуйста выберите другой файл.",
    'invalid_file_title': "Неверный файл",
    'invalid_file_message': " Выбранный файл '{filename}' не является Lunar Core Handbook. Пожалуйста, выберите другой файл.",
    'window_title': "{program_name} {program_version}",
    'tab_relic_generation': "Создание реликвий",
    'tab_items': "Предметы",
    'tab_spawn': "Спавн",
    'tab_mazes': "Локации",
    'tab_avatars': "Персонажи",
    'tab_commands': "Команды",
    'tab_rogue': "Раздичные баффы",
    'tab_opencommand_plugin': "Плагин OpenCommand",
    'autocopy_label': "Автокопирование",
    'copy_button_label': "Копировать",
    'copied_title': "Скопировано",
    'command_copied_message': "Скопировано в буфер обмена.",
    'no_command_title': "Нет команды",
    'no_command_message': "Нет команды для копирования."
}

# Example localization for the Planars Tab
planars_tab = {
    'Select_Type': 'Выберите тип',
    'Default': 'Пещерные',
    'Planars': 'Планарные',
    'Select_Rarity:': 'Редкость:',
    'Search:': 'Поиск:',
    'Main_Stat:': 'Основная характеристика:',
    'Select_Level:': 'Уровень:',
    'Additional_stats:': 'Дополнительные характеристики:',
    'Select_stat:': 'Выбрать стат:',
    'Select_Value:': 'Выбрать значение:',
    'Quantity:': 'Количество:',
    'Level:': 'Уровень:',
    'Add': 'Добавить',
    'Current_additional_stats:': 'Текущие дополнительные характеристики:',
    'Remove_Selected': 'Убрать выбранную',
    'Clear_All': 'Убрать все',
    'Include_-maxsteps': 'Включить -maxsteps',
    'Levels_of_additional_stats': 'Включить уровни доп.характеристик (только на HotaruSR)',
    'Main_Stat:_Fixed': 'Основная характеристика: фиксированно',
    'Select_Main_Stat:': 'Выбрать основную характеристику:',
    'No_Main_Stats_Available': 'Нет основных характеристик', 
    'Select_an_item_first' : 'Сначала выберите предмет',
    'Select_Amount:': 'Количество:',
    'Auto_subaffixes': 'Auto Subaffixes',
    'Add_to_current': 'Add to Current',
    'Add_to_auto_basic': 'Add to Auto Basic',
    'Add_to_auto_advanced': 'Add to Auto Advanced',
    'Auto_Basic_Subaffixes': 'Auto Basic Subaffixes',
    'Auto_Advanced_Subaffixes': 'Auto Advanced Subaffixes',
    'Action_Not_Allowed': 'Action Not Allowed',
    'Cannot_add_to_current_when_auto_enabled': 'Cannot add to current subaffixes when auto subaffixes is enabled.',
    'Invalid_Input': 'Invalid Input',
    'Please_select_a_valid_stat': 'Please select a valid stat and enter a positive quantity.',
    'No_Selection': 'No Selection',
    'Stats': {
        'HP': 'HP',
        'ATK': 'Атака',
        'DEF': 'Защита',
        'HP%': 'HP%',
        'ATK%': 'Атака%',
        'DEF%': 'Защита%',
        'Speed': 'Скорость',
        'Crit rate': 'Крит. шанс',
        'Crit dmg': 'Крит. урон',
        'Effect hit rate': 'Шанс попадания эффектов',
        'Effect res': 'Сопротивление эффектам',
        'Break effect': 'Эффект пробития',
        "Outgoing Healing" : "Исходящее исцеление",
        "Energy regeneration rate" : "Скорость восстановления энергии",
        "Physical Damage" : "Бонус Физ урона",
        "Fire Damage" : "Бонус Огненного урона",
        "Ice Damage" : "Бонус Ледяного урона",
        "Lightning Damage" : "Бонус Электрического урона",
        "Wind Damage" : "Бонус Ветряного урона",
        "Quantum Damage" : "Бонус Квантового урона",
        "Imaginary Damage" : "Бонус Мнимого урона",
    },
}

# Similarly, add dictionaries for other tabs:
items_tab = {
    "Search": "Поиск",
    "Quantity": "Количество:",
    'Base Materials': "Базовые материалы",
    'Lightcones' : "Световые конусы",
    'Materials': "Материалы",
    'Other': "Другое",
    'Unknown': "Неизвестные",
    'Level': "Уровень",
    'Rank': "Ранг",
}

spawn_tab = {
    "Search": "Поиск",
    "Search_NPC_Monsters": "Поиск NPC монстров:",
    "Level": "Уровень:",
    "Number": "Номер:",
    "Radius": "Радиус:",
    "Select": "Выбрать:",
    "Search_Battle_Monsters": "Поиск боевых монстров:",
    "Add": "Добавить",
    "Selected_Battle_Monsters": "Выбранные боевые монстры:",
    "Remove": "Убрать",
    "Clear": "Очистить",
    "For_world_level": "Для уровня мира:",
    "Search_Battle_Stages": "Поиск готовых битв:",
    "Props": "Объекты",
    "Monsters": "Монстры",
    "Custom_monsters": "Кастомные монстры",
    "Stages" : "Волны",

}

mazes_tab = {
    "Search": "Поиск:",
}

avatars_tab = {
    "Avatars": "Персонажи",
    "All": "Все",
    "Search": "Поиск",
    "Properties": "Свойства",
    "Set_Level": "Задать уровень",
    "Level_(1-80)": "Уровень (1-80)",
    "Set_Rank": "Задать эйдолон",
    "Rank_(0-6)": "Эйдолон (0-6)",
    "Set_Talent": "Задать талант",
    "Talent_(0-10)": "Талант (0-10)",
    "Get_Avatar": "Выдать персонажа",
    "Warning": "Предупреждение",
    "No_avatar_selected": "Персонаж не выбран.",
    "Invalid_level": "Неверный уровень.",
    "Invalid_rank": "Неверный ранг.",
    "Invalid_talent_level": "Неверный уровень таланта.",
    "Please_select_a_single_avatar_to_get": "Выберите одного персонажа для выдачи.",
}

commands_tab = {
    "Start_Commands": "Стартовые команды",
    "Base_Commands": "Базовые команды",
    "Custom_Commands": "Кастомные команды",
    "Name": "Имя:",
    "Save": "Сохранить",
    "Load": "Загрузить",
    "Delete": "Удалить",
    "Error": "Ошибка",
    "Warning": "Предупреждение",
}

rogue_buffs_tab = {
    "RogueBuffs": "Rogue Buffs",
    "Virtual_Universe_Blessings": "Благословения виртуальной вселенной",
    "Search": "Поиск",
    "Category": "Категория",
    "Type": "Путь",
    "Rarity": "Редкость",
    "Search_Button": "Найти",
    "Get_Blessing": "Получить благословение",
    "Warning": "Предупреждение",
    "No_blessing_selected": "Благословение не выбрано",
    # Categories
    "basic su": "Виртуальная вселенная",
    "divergent su": "Расходящаяся вселенная",
    "equations": "Уравнения",
    "infinite blessings": "Бесконечные благословения",
    "resonance deployments": "Развертывания резонанса",
    "unknown": "Unknown",
    # Types
    "Preservation": "Сохранение",
    "Memory": "Память",
    "Nonexistence": "Небытие",
    "Abundance": "Изобилие",
    "Hunting": "Охота",
    "Destruction": "Разрушение",
    "Joy": "Радость",
    "Spreading": "Распространение",
    "Erudition": "Эрудиция",
    "Unknown": "Неизвестно",
    # Rarities
    "Mythic": "Особые",
    "Legendary": "Золотые",
    "Rare": "Синие",
    "Common": "Обычные",
    "Unknown": "Неизвестно",
    
    "Enhance_Selected": "Улучшить выбранное",
    "Enhance_All": "Улучшить все",
    "Virtual_Universe_Miracles": "Диковинки виртуальной вселенной",
    "Get_Miracle": "Получить диковинку",
    "No_miracle_selected": "Диковинка не выбрана.",
    # Miracle Categories
    "infinite": "Бесконечные",
    "unidentified area": "Область неопознанного",
    'basic su' : "Виртуальная вселенная",
    'divergent su' : "Расходящаяся вселенная",
}

opencommand_tab = {
    "message": "If you know Java, please implement something like github.com/jie65535/gc-opencommand-plugin, I will be grateful and implement its support here.",
}
